# My-Simple-Ledger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysimpleledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysimpleledger/: App.kt
app/src/main/java/com/example/mysimpleledger/adapter/: TransactionRecyclerAdapter.kt
app/src/main/java/com/example/mysimpleledger/data/: PrefManager.kt
app/src/main/java/com/example/mysimpleledger/data/api/: Api.kt  AuthApi.kt  TransactionApi.kt
app/src/main/java/com/example/mysimpleledger/data/model/: Transaction.kt
app/src/main/java/com/example/mysimpleledger/data/repository/: AuthRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/mysimpleledger/data/room/: TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/example/mysimpleledger/di/: AppModule.kt
app/src/main/java/com/example/mysimpleledger/network/api/: Api.kt  AuthApi.kt  TransactionApi.kt
app/src/main/java/com/example/mysimpleledger/services/: SyncWorker.kt
app/src/main/java/com/example/mysimpleledger/ui/: TestUiState.kt  UiState.kt
app/src/main/java/com/example/mysimpleledger/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mysimpleledger/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/mysimpleledger/ui/fragment/: AddTransactionFragment.kt  SettingsFragment.kt  TransactionListFragment.kt
app/src/main/java/com/example/mysimpleledger/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mysimpleledger/ui/registration/: RegistrationActivity.kt
app/src/main/java/com/example/mysimpleledger/utils/: BindingAdapters.kt  Constants.kt  Converter.kt  DateAndTimeHelper.kt  ErrorHandler.kt  Event.kt  SnackbarHandler.kt  ViewExtension.kt
app/src/main/java/com/example/mysimpleledger/view/: TestUiState.kt  UiState.kt
app/src/main/res/drawable/: cloud_backup_done.xml  cloud_not_backup.xml  date_icon.xml  description_icon.xml  ic_check_circle.xml  ic_orange_cross.xml  silver_circle.xml  taka_icon.xml  taka_icon_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  add_transaction_form.xml  fragment_add_transaction.xml  fragment_otp_code.xml  fragment_registration_form.xml  fragment_settings.xml  fragment_transaction_list.xml  transaction_item.xml
app/src/main/res/menu/: home_bottom_menu.xml  top_right_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  registration_nag_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mysimpleledger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
