<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="transaction"
            type="com.example.mysimpleledger.data.model.Transaction" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="2dp"
        android:id="@+id/transactionItemCardView"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middleGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/middleGuideline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                >
                <TextView
                    android:id="@+id/transactionDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{transaction.date}"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    />
                <LinearLayout
                    android:layout_marginTop="@dimen/transaction_left_item_top_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/transactionDateTextView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/contactLayout"
                    >
                    <TextView
                        android:id="@+id/contactType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@{transaction.type==0?`Seller:`:`Buyer:`}"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:id="@+id/contactName"
                        android:layout_width="111dp"
                        android:layout_height="31dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@{transaction.contact}"
                        android:textColor="@color/textColor"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="@dimen/transaction_left_item_top_margin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/contactLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@{transaction.description}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/amountLayout"
                app:layout_constraintLeft_toRightOf="@id/middleGuideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@{transaction.status==0?@color/complete_color:(transaction.status==1?@color/dena_color:@color/paona_color)}"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/transactionStatus"
                        android:text="@{transaction.status==0?`Complete: `:(transaction.status==1?`Dena: `:`Paona: `)}"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/amountTextView"
                        android:text="3000"
                        android:setAmountInView="@{transaction.amount}"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
